/* Root of colors*/
:root {
  --heading-font: 'Roboto', sans-serif;
  --body-font: 'Arial', sans-serif;
}



:root {
  --primary-color: #9AD5CA;
  --secondary-color: #ACDDE7;
  --accent1-color: #ADB9E3;
  --accent2-color: #A379C9;
  --heading-font: "Roboto";
  --body-font: "Arial", sans-serif;
}

header{
  background-color: var(--primary-color);
  color: var(--accent2-color);
  display: grid;
  grid-template-rows: 0px 150px 0px 0px;
  position: relative;
  
  
}

.logo{
  margin-left: 0;

}

.nava{
  margin-left: 170px;
  margin-top: 45px;
  color: var(--accent2-color);
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items:center;
  margin-left: 55px;
  font-size:larger;
  font-family: var(--heading-font);
 

}

nav a{
  color: var(--accent2-color);
  font-weight: bolder;

}




*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: var(--body-font);
  color: var(--accent1-color);
  display: grid;
  justify-content: center;
  align-items: center;


  }

header,main,footer{
  width: 840px;
  margin: 0 auto;

}

.contact{
  border: 1px solid var(--accent2-color );
  padding: 50px;
  margin: 0px;
  height: 480px;

  box-shadow: 10px 20px 20px 10px  var(--primary-color);
  opacity: 0.9;

  width: 700px;
  margin-top: 45px;
  margin-left: 70px;

 
  

}

label{
  font-size: larger;
  font-weight: 700;
  font-weight:bolder;
  color: var(--accent2-color);
}

button{
  width: 150px;
  margin: 5px;
  height: 50px;
  margin-left: 230px;
  margin-top: 10px;
  font-weight: 900;
  color: var(--accent2-color);
}

legend{
  margin: 5px;
  color: var(--secondary-color);
  
}


table input{
  width: 450px;
  margin: 15px;
  font-size: larger;
 
  
}

textarea{
 border: 1px solid var(--accent2-color);
}

h1,h2{
  font-family: var(--body-font);
  color: var(--primary-color);

}
h1{
  margin-top: 20px;
}

nav,p,article,section{
  margin: 16px;
  padding: 8px;
}

.socialmedia{
  text-decoration: none;
}

.hero{
  position: relative;
  display: grid;
  grid-template-rows: 1fr;

}

.hero img{
  display: block;
  width: 100%;
  height: auto;
}

h1{
text-align: center;
}

.hero article img{
  float: right;
  width: 125px;
  margin-top: 18px;

}
article{

  position: absolute;
  justify-content: center;
  align-items: center;
  margin-top: 250px;

}

section{
 display: grid;
 justify-content: center;
 align-items: center;
  }

.history img{
position:static;
float:left;
margin-left: 300px;
margin-bottom: 100px;
padding: 5px;

}
.history p{
 margin: 20px;
 margin-top: -10px;
}

.loremo{
  
  float: left;
  margin-right: 100px;
  margin-bottom: -60px;
}
section h2{
  text-align: center;
}
.await{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0px;

  
}
.await img{
  width: 150px;
  margin-top: 100px;
  margin: 10px;
  border: 1px solid grey;
  box-shadow: 2px 2px 8px rgb(157, 174, 132);

  opacity: 5;

}
.await h2{
  text-align: center;
  display: flex;
  margin-top: -25px;
  position: absolute;
}





.ifra{
  position: relative;
  padding: 35px;
  background-color:var(--accent1-color );
  height: 500px;
  margin-top: 55px;

}

.ifro{
  position: absolute;
  float: left;
  border: 1px solid black;
  width: 310px;
  height: 400px;
  margin-top: 20px;
  color: white;
  padding-left: 50px;
  padding-top: 90px;
  font-family:var(--body-font);
  font-weight: bolder;
  font-style: italic;
  color: var(--accent2-color);
}

iframe{
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  float: right;
  width:460px;
   height:400px;
  border:0;
 
  
}


footer{
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 align-items: center;
 height: 60px;
 flex-wrap: wrap;
 margin-top: 55px;
 padding-bottom: 0px;
 
 background-color:var(--primary-color);
 font-weight: 800;

color:var(--accent2-color);
}

footer img{
  margin: 15px ;
}

footer nav{
  margin: -30px;
}
footer p{
 
  justify-content: center;
  margin-top: -2px;
  margin-bottom: -5px;
  float: left;

}



  

